# wxqtest

./: pom.xml
20200330/: pom.xml
20200330/src/main/java/com/test/extentReports/: ExtentTestNGIReporterListener.java  TestMothodsDemo.java
20200330/src/main/resources/: testng.xml
20200330/test-output/: emailable-report.html  index.html  report.html
moco/: startup1.json
src/main/java/com/wxqtest/testNG/: BasicAnnotation.java  DependsTest.java  ExpetctedException.java  Ignore.java
src/main/java/com/wxqtest/testNG/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethod.java
src/main/java/com/wxqtest/testNG/suite/: LoginTest.java  Order.java  PayTest.java  SuiteConfig.java
src/main/resources/: GroupOnClassTest.xml  Suite.xml
